# apiHost

./: .gitignore  PluginWebApiHost.sln  PluginWebApiHost_Proposal.md  README.md
src/ApiHost/: ApiHost.csproj  ApiHost.http  Program.cs  appsettings.json
src/ApiHost/Properties/: launchSettings.json
src/ApiHost/Services/: PluginLoader.cs  PluginRouter.cs  SchemaServiceImpl.cs
src/Plugins/Plugin1000/: ProductPlugin.cs
src/Plugins/Plugin2000/: OrderReportPlugin.cs  Plugin2000.csproj
src/Plugins/PluginBase/: PluginBase.cs  PluginBase.csproj
src/SharedLib/: ICrudPlugin.cs  ICustomPlugin.cs  IPlugin.cs  SharedLib.csproj
src/SharedLib/Config/: PluginHostOptions.cs
src/SharedLib/Schema/Attributes/: SchemaAttribute.cs
src/SharedLib/Schema/Models/: SchemaInfo.cs
src/SharedLib/Schema/Services/: ISchemaService.cs
